/**
 * Необходимо написать функцию, которая принимает два аргумента асинхронную функцию и временной лимит в миллисекундах.
 * Функция должна возвращать новую версию асинхронной функции, выполнение которой ограничено временным лимитом.
 * Должны выполняться следующие условия:
 *   Если время выполнение исходной функции меньше временного лимита, то новая функция должна вернуть результат выполнения асинхронной функции.
 *   Если время выполнение исходной функции больше временного лимита, то новая функция вернуть сообщение "Превышен лимит времени исполнения".
 * @param { function } fn
 * @param { number } delay
 * @returns { function } return
 */
function asyncLimit(fn, delay) {
  
}

export default asyncLimit;
